version: '3'

services:

  ### Application source caching tool for speedy installs/builds
  #
  aptcacher:
    image: yeticraft/docker-apt-cacher-ng
    #image: registry.local:5000/yetistack/aptcacher
    ports:
      - "3142:3142"
    volumes:
      - /opt/yetistack/aptcache:/var/cache/apt-cacher-ng
    networks:
      - yetistack_network
  #
  ######################################################################

  ### GUI frontend for docker
  #
  # Adds customizable templates
  templates:
    image: portainer/templates
    #image: registry.local:5000/yetistack/templates
    networks:
      - yetistack_network
    volumes:
      - portainer_templates:/usr/share/nginx/html
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]

  # Makes accessing the nodes from portainer easier and more complete
  agent:
    image: portainer/agent
    #image: registry.local:5000/yetistack/agent
    environment:
      AGENT_CLUSTER_ADDR: tasks.agent
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - yetistack_network
    deploy:
      mode: global

  # GUI manager for Docker
  portainer:
    image: portainer/portainer
    #image: registry.local:5000/yetistack/portainer
    command: -H tcp://tasks.agent:9001 --tlsskipverify --templates http://templates/templates.json
    ports:
      - "9000:9000"
    volumes:
      - /opt/yetistack/portainer:/data
    networks:
      - yetistack_network
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]
  #
  ######################################################################

  #### Continer image registry
  # The registry - initialially started outside this stack script
  registry:
    image: registry:2
    ports:
      - "5000:5000"
    volumes:
      - /opt/yetistack/registry:/var/lib/registry
    networks:
      - yetistack_network
    deploy:
      placement:
        constraints: [node.labels.registry == true]
    environment:
      REGISTRY_LOG_LEVEL: "info"
      REGISTRY_STORAGE_DELETE_ENABLED: "true"
  
  # A nice GUI for the registry service.
  # https://hub.docker.com/r/konradkleine/docker-registry-frontend/
  frontend:
    image: konradkleine/docker-registry-frontend:v2
    #image: registry.local:5000/yetistack/frontend
    ports:
      - "127.0.0.1:8009:80"
      - "127.0.0.1:8943:443"
    environment:
      ENV_DOCKER_REGISTRY_HOST: "registry"
      ENV_DOCKER_REGISTRY_PORT: 5000
      ENV_MODE_BROWSE_ONLY: "false"
    networks:
      - yetistack_network
  #
  ######################################################################

networks:
  yetistack_network:
    driver: overlay

volumes:
  portainer_templates:
