#####################################
## DEPLOY:
##     wget https://bitbucket.org/yeticraft/yetistack_core/raw/master/portainer_stack.yml
##     docker stack deploy -c portainer_stack.yml portainer
##
version: '3.2'

services:

  # Makes accessing the nodes from portainer easier and more complete
  agent:
    image: portainer/agent
    environment:
      AGENT_CLUSTER_ADDR: tasks.agent
      CAP_HOST_MANAGEMENT: 1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
    networks:
      - agent_network
    deploy:
      mode: global
      placement:
        constraints: [node.platform.os == linux]

  # GUI manager for Docker
  portainer:
    image: portainer/portainer-ce
    command: -H tcp://tasks.agent:9001 --tlsskipverify --logo https://bitbucket.org/yeticraft/yetistack_docs/raw/master/img/NetYeti_horizontal.png
    ports:
      - "9000:9000"
      - "8000:8000"
    volumes:
      - portainer_data:/data
    networks:
      - agent_network
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]

networks:
  agent_network:
    driver: overlay
    attachable: true

volumes:
  portainer_data:
  